inventory-system/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Auth.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Customers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Payments.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Form.jsx
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ App.jsx
в”‚   в”‚в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore